# al-fpf-mobile

./: .env.example  .eslintrc  .git-blame-ignore-revs  .gitignore  .prettierrc.js  .travils.yml  .travis.yml  Gemfile  README.md  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  bgMessaging.js  clean.sh  codemagic.yaml  index.js  jest.config.android.js  jest.config.ios.js  jest.config.js  jest.setup.js  jsconfig.json  metro.config.js  package.json  react-native.config.js  release_notes.json
.github/: PULL_REQUEST_TEMPLATE.md
.yarn/patches/: enzyme-npm-3.11.0-74bfb15742.patch  react-native-sensitive-info-npm-5.5.8-b7560e8b3c.patch
__mocks__/: react-native-config.js  react-native-device-info.js  react-native-firebase.js  react-native-iap.js  react-native-splash-screen.js  react-native-webview.js  react-redux.js  rollbar-react-native.js
__mocks__/@common/: settings.js
__mocks__/@fpf/common/: settings.js
__mocks__/@react-native-community/: netinfo.js  push-notification-ios.js
__mocks__/@react-native-cookies/: cookies.js
__mocks__/@react-native-firebase/: analytics.js  messaging.js
__mocks__/@react-navigation/: native-stack.js
__mocks__/redux-persist/: index.js
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/rndiffapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/frontporchforum/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  RCTSettingsManagerModule.java  RCTSettingsManagerPackage.java  ReactNativeSharedPreferencesModule.kt  ReactNativeSharedPreferencesPackage.kt
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/frontporchforum/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
ci/: pre-build.sh
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: currentUser.js.html  index.html
doc/: code_conventions.md  debugging.md  deploy.md  in_app_purchases.md  notifications.md  qa.md  rails_integration.md  setup.md  testing.md  troubleshooting.md
ios/: Configuration.storekit  GoogleService-Info.plist  Podfile  alert.example.json
ios/FrontPorchForum/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  FrontPorchForum.entitlements  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/FrontPorchForum-tvOS/: Info.plist
ios/FrontPorchForum-tvOSTests/: Info.plist
ios/FrontPorchForum.xcodeproj/: project.pbxproj
ios/FrontPorchForum.xcworkspace/: contents.xcworkspacedata
ios/FrontPorchForumTests/: FrontPorchForumTests.m
patches/: react-native+0.61.2.patch  react-native+0.66.2.patch
src/App/: Container.js  context.js  index.js  package.json  styledComponents.js
src/assets/: package.json
src/common/: api.js  currentUser.js  package.json  resetAction.js  validations.js
src/core/: package.json  rootStack.js  switchNavigator.js
(+531 files in other folders)
