{
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "2112D7E8",
      "localizations" : [

      ],
      "name" : "Business Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7A71D177",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "standard_business_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard Business Monthly",
          "subscriptionGroupID" : "2112D7E8",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "95.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "AAD028DC",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "standard_business_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Standard Business Yearly",
          "subscriptionGroupID" : "2112D7E8",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8CB482A3",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "standard_nonprofit_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard Nonprofit Monthly",
          "subscriptionGroupID" : "2112D7E8",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "83.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "9B9B3B36",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "standard_nonprofit_yearly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard Nonprofit Yearly",
          "subscriptionGroupID" : "2112D7E8",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
